<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bug Hound</title>

		<link rel='stylesheet' type='text/css' href='../ReusableJavascript/jquery-ui-1.12.1.custom/jquery-ui.min.css'>
		<script src='../ReusableJavascript/jquery-3.3.1.min.js'></script>
		<script src='../ReusableJavascript/jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>

		<script src='./Bugs.js'></script>
		<script src='./Home.js'></script>

		<link rel='stylesheet' type='text/css' href='./Home.css'>
		<script src='../ReusableJavascript/Ajax.js'></script>
		<script src='../ReusableJavascript/Cookies.js'></script>
	
    </head>
    
		<body onload="LoadBugReport()">

			<div class="topnav">
				<a href="#home">Home</a>
				<a class="active" href="#" onclick="showBugSection()">Bugs</a>
				<!-- add each new section here -->
			</div>
			
			<div id="bugEditor">
				<div class="form-style-2">
					<div class="form-style-2-heading">Edit Bug</div>
						<label><span>Bug ID: </span><input disabled type="text" class="small-input-field" id="bugID" value="" /></label>
						<label>
							<span>Program: </span><input disabled type="text" class="small-input-field" id="prg" value="" />
							<span>Release: </span><input disabled type="text" class="small-input-field" id="rel" value="" />
							<span>Version: </span><input disabled type="text" class="small-input-field" id="ver" value="" />
						</label>

						<label>
							<span>Report Type</span>
							<select id="rptType" class="select-field">
								<option value="PleaseSelect">Please Select</option>
								<option value="1">Coding Error</option>
								<option value="2">Design Issue</option>
								<option value="3">Suggestion</option>
								<option value="3">Documentation</option>
								<option value="3">Hardware</option>
								<option value="3">Query</option>
							</select>

							<span>Severity</span>
							<select id="severity" class="select-field">
								<option value="PleaseSelect">Please Select</option>
								<option value="1">Fatal</option>
								<option value="2">Serious</option>
								<option value="3">Minor</option>
							</select>
						</label>
						
						<label><span>Problem Summary: </span><textarea class="textarea-field" id="probSumm" cols="30" rows="10"></textarea></label>
						<label><span>Can You Reproduce The Problem(Y/N): </span><input maxlength="1" type="text" class="small-input-field" id="reproduce" value="" /></label>
						<label><span>Problem And How To Reproduce: </span><textarea class="textarea-field" id="reproduceSteps" cols="30" rows="10"></textarea></label>
						<label><span>Suggested Fix: </span><textarea class="textarea-field" id="suggFix" cols="30" rows="10"></textarea></label>
						
						<div id="dragandrophandler">Drag & Drop Files here</div>
						<div id="files"></div>

						<div id="uploadedFiles"></div>

						<label>
							<span>Reported By: </span><input disabled type="text" class="small-input-field" id="reportBy" value="" />
							<span>Date: </span><input DISABLED type="text" class="small-input-field datepicker" id="reportDate" value="" />
						</label>

						<br><hr>
							<p class="center">Items Below Are For Use Only By The Development Team</p>
						<hr><br>

						<label>
							<span>Functional Area: </span>
							<select id="funcArea" class="select-field">
									<option value="PleaseSelect">PleaseSelect</option>
								</select>	

							<span>Assigned To: </span>
							<select id="assigned" class="select-field">
								<option value="PleaseSelect">PleaseSelect</option>
							</select>	
						</label>

						<label><span>Comments: </span><textarea class="textarea-field" id="comments" cols="30" rows="10"></textarea></label>

						<label>
							<span>Status</span>
							<select id="status" class="select-field">
								<option value="PleaseSelect">PleaseSelect</option>
								<option value="1">Open</option>
								<option value="2">Closed</option>
							</select>

							<span>Priority (1-5): </span><input type="number" class="small-input-field" id="priority" value="" />
						</label>
			
						<label><span>Resolution</span>
							<select id="resolution" class="select-field">
								<option value="PleaseSelect">Please Select</option>
								<option value="1">Pending</option>
								<option value="2">Fixed</option>
								<option value="3">Irreproducible</option>
								<option value="4">Deferred</option>
								<option value="5">As Designed</option>
								<option value="6">Can't Be Fixed</option>
								<option value="7">Withdrawn By Reporter</option>
								<option value="8">Need More Info</option>
								<option value="9">Disagree With Suggestion</option>
							</select>

							<span>Resolution Version: </span><input type="number" class="small-input-field" id="resolVer" value="" />
						</label>
					
						<label>
							<span>Resolved By: </span>
							<select id="resolBy" class="select-field">
									<option value="PleaseSelect">Please Select</option>
							</select>
							<span>Date: </span><input type="text" class="small-input-field datepicker" id="resolDate" value="" />
						</label>

						<label>
							<span>Resolved Tested By: </span>
							<select id="resolTestedBy" class="select-field">
									<option value="PleaseSelect">Please Select</option>
							</select>
							<span>Date: </span><input type="text" class="small-input-field datepicker" id="resolTestDate" value="" />
						</label>

						<label><span>Treat As Deferred (Y/N): </span><input maxlength="1" type="text" class="small-input-field" id="defer" value="" /></label>
					
						<label><span> </span><button id="BugSearchBtn" onclick="SaveBug()">Save</button></label>
				</div>
			</div>

			<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
				<img src="../ReusableGraphics/wait.gif" width="70" height="64">
				<br>Loading...
			</div>
        
    </body>
</html>